<!doctype html>
<html>
<head>
<title>WEB1-JavaScript</title>
<meta charset="utf-8">
<style>
        
    a {
        color:black;
    text-decoration:none;
    }
   
    h1{
       font-size: 45px; 
       text-align:center;
       border-bottom: 1px solid gray;
       margin:0;
       padding: 20px;}

    
    #grid ol{
        border-right: 1px solid gray;
        width: 100px;
        margin: 0;
        padding: 20px;
        padding-left: 33px;
    }
    body{
        margin: 0;
    }
    #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
     
    #article{
padding-left: 25px;
    }

    @media(max-width:800px){
        #grid{
        display: block;
      }
      #grid ol{
        border-right: none;
        }
        h1{
    
       border-bottom: none;
        }   
        }
    </style>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
<ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
</ol>
<h2>JavaScript</h2>
<p>
    자바스크립트(영어: JavaScript)는 객체 기반의 스크립트 프로그래밍 언어이다.
</p>


<table>
    <tr>
        <td>head</td>
        <td>97.8%</td>
    </tr>
    <tr>
        <td>body</td>
        <td>96.5%</td>
    </tr>
    <tr>
        <td>html</td>
        <td>95%</td>
    </tr>
</table>
</body>
</html>