<!doctype html>
<html>
<head>
<title>패밀리뷰 메인</title>
<meta charset="utf-8">
<style>
    h1 {
        text-align: center; 
        margin-top: 45px;
        margin-bottom: 20px;
        
    }

    h2 {
        text-align: center; 
        margin-top: 20px;
        margin-bottom: 50px;
    }

    h3 {
        text-align: center;
    }

    img {
        width: 150px;
    }
 
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center; 
        align-items: center; 
        height: 100vh;
        gap: 20px; 
        padding: 0 20px; 
    }

    

    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
        margin: -10px;
        width: 100%;
        height: auto; 
        
    }



    .description-wrapper {
    display: flex;
    gap: 5px;
    }

    .item img {
        width: 100%;
        height: auto;
    }

    .description-container {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }

    .description-container img {
        margin-right: 5px;
        width: 16px;
        height: 16px;
    }

    .title {
        display: flex;
        align-items: center;
        justify-content: center;
    }


</style>
</head>

<body>
    <h1> 패밀리뷰 (가족시청지수) </h1>
        <p></p>
        <h2>
        <br> 이 영화...
        <br> 가족이랑 봐도 괜찮을까...? </h2>
    

    <p><h3>지금 상영 중인 영화들</h3></p>

    <div class="container"> 
        <div class="item"> 
            <figure>
                <a href="detail.html">
                <img src="잠.jpg" alt="포스터">
                </a>
                <figcaption>잠</figcaption>
                <div class="description-wrapper">
                    <div class="description-container">
                        <img src="집.png" alt="집">
                        <div class="title">3.5</div>
                    </div>
                    <div class="description-container">
                        <img src="댓글.png" alt="댓글">
                        <div class="title">+999</div>
                    </div>
                </div>
            </figure>
        </div>

        <div class="item"> 
            <figure>
                <a href="detail2.html">
                <img src="천박사 퇴마 연구소.jpg" alt="포스터">
                </a>
                <figcaption>천박사 퇴마 연구소</figcaption>
                <div class="description-wrapper">
                    <div class="description-container">
                        <img src="집.png" alt="집">
                        <div class="title">5</div>
                    </div>
                    <div class="description-container">
                        <img src="댓글.png" alt="댓글">
                        <div class="title">+999</div>
                    </div>
                </div>
            </figure>
        </div>

        <div class="item"> 
            <figure>
                <a href="detail3.html">
                    <img src="거미집.jpg" alt="포스터">
                    </a>
                <figcaption>거미집</figcaption>
                <div class="description-wrapper">
                    <div class="description-container">
                        <img src="집.png" alt="집">
                        <div class="title">4</div>
                    </div>
                    <div class="description-container">
                        <img src="댓글.png" alt="댓글">
                        <div class="title">+999</div>
                    </div>
                </div>
            </figure>
        </div>

        <div class="item"> 
            <figure>
                <a href="detail4.html">
                    <img src="1947보스톤.jpg" alt="포스터">
                    </a>
                <figcaption>1947보스톤</figcaption>
                <div class="description-wrapper">
                    <div class="description-container">
                        <img src="집.png" alt="집">
                        <div class="title">4</div>
                    </div>
                    <div class="description-container">
                        <img src="댓글.png" alt="댓글">
                        <div class="title">+999</div>
                    </div>
                </div>
            </figure>
        </div>

        <div class="item"> 
            <figure>
                <a href="detail5.html">
                    <img src="30일.jpg" alt="포스터">
                    </a>
                <figcaption>30일</figcaption>
                <div class="description-wrapper">
                    <div class="description-container">
                        <img src="집.png" alt="집">
                        <div class="title">3.5</div>
                    </div>
                    <div class="description-container">
                        <img src="댓글.png" alt="댓글">
                        <div class="title">+999</div>
                    </div>
                </div>
            </figure>
        </div>

        <div class="item"> 
            <figure>
                <a href="detail6.html">
                    <img src="가문의영광리턴즈.jpg" alt="포스터">
                    </a>
                <figcaption>가문의 영광-리턴즈</figcaption>
                <div class="description-wrapper">
                    <div class="description-container">
                        <img src="집.png" alt="집">
                        <div class="title">4</div>
                    </div>
                    <div class="description-container">
                        <img src="댓글.png" alt="댓글">
                        <div class="title">+999</div>
                    </div>
                </div>
            </figure>
        </div>

        <div class="item"> 
            <figure>
                <a href="detail7.html">
                    <img src="그란투리스모.jpg" alt="포스터">
                    </a>
                <figcaption>그란 투리스모</figcaption>
                <div class="description-wrapper">
                    <div class="description-container">
                        <img src="집.png" alt="집">
                        <div class="title">3</div>
                    </div>
                    <div class="description-container">
                        <img src="댓글.png" alt="댓글">
                        <div class="title">+999</div>
                    </div>
                </div>
            </figure>
        </div>

        <div class="item"> 
            <figure>
                <a href="detail8.html">
                    <img src="크리에이터.jpg" alt="포스터">
                    </a>
                <figcaption>크리에이터</figcaption>
                <div class="description-wrapper">
                    <div class="description-container">
                        <img src="집.png" alt="집">
                        <div class="title">2</div>
                    </div>
                    <div class="description-container">
                        <img src="댓글.png" alt="댓글">
                        <div class="title">+999</div>
                    </div>
                </div>
            </figure>
        </div>

        <div class="item"> 
            <figure>
                <a href="detail9.html">
                    <img src="플로라앤썬.jpg" alt="포스터">
                    </a>
                <figcaption>플로라 앤 썬</figcaption>
                <div class="description-wrapper">
                    <div class="description-container">
                        <img src="집.png" alt="집">
                        <div class="title">3</div>
                    </div>
                    <div class="description-container">
                        <img src="댓글.png" alt="댓글">
                        <div class="title">+999</div>
                    </div>
                </div>
            </figure>
        </div>
    </div>

    <script>
    
    </script>

</body>
</html>
